# LadyJ

./: README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/driveinto/ladyj/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/driveinto/ladyj/room/: ConvertersTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/driveinto/ladyj/: ApiFactory.kt  DataSourceResponse.kt  DataSourceResult.kt  DetailAuthorizations.kt  DetailOperations.kt  ListCallback.kt  MainActivity.kt  Note  Repository.kt
app/src/main/java/com/driveinto/ladyj/app/: AbstractFragment.kt  DatePickerFragment.kt  DefaultFragment.kt  DefaultServiceLocator.kt  LadyJApplication.kt  ServiceLocator.kt  TimePickerFragment.kt
app/src/main/java/com/driveinto/ladyj/body/: Body.kt  BodyApi.kt  BodyDao.kt  BodyFragment.kt  BodyRepository.kt  BodyViewModel.kt
app/src/main/java/com/driveinto/ladyj/body/data/: BodyData.kt  BodyDataApi.kt  BodyDataDao.kt  BodyDataDetailFragment.kt  BodyDataFragment.kt  BodyDataRecyclerViewAdapter.kt  BodyDataRepository.kt  BodyDataViewModel.kt
app/src/main/java/com/driveinto/ladyj/body/record/: BodyRecord.kt  BodyRecordApi.kt  BodyRecordDao.kt  BodyRecordDetailFragment.kt  BodyRecordFragment.kt  BodyRecordRecyclerViewAdapter.kt  BodyRecordRepository.kt  BodyRecordViewModel.kt
app/src/main/java/com/driveinto/ladyj/body/record/data/: BodyRecordData.kt  BodyRecordDataApi.kt  BodyRecordDataDao.kt  BodyRecordDataDetailFragment.kt  BodyRecordDataFragment.kt  BodyRecordDataRecyclerViewAdapter.kt  BodyRecordDataRepository.kt  BodyRecordDataViewModel.kt
app/src/main/java/com/driveinto/ladyj/content/: IEnumSpinner.kt
app/src/main/java/com/driveinto/ladyj/customer/: Customer.kt  CustomerApi.kt  CustomerDao.kt  CustomerDetailFragment.kt  CustomerFragment.kt  CustomerRecyclerViewAdapter.kt  CustomerRepository.kt  CustomerRoles.kt  CustomerViewModel.kt
app/src/main/java/com/driveinto/ladyj/login/: ILoginInfo.kt  ILoginResult.kt  IUserLoginInfo.kt  IdentityProviders.kt  LoginApi.kt  LoginFragment.kt  LoginInfo.kt  LoginRepository.kt  LoginResponse.kt  LoginResult.kt  LoginViewModel.kt  UserLoginInfo.kt
app/src/main/java/com/driveinto/ladyj/organization/: Organization.kt  OrganizationAdapter.kt  OrganizationApi.kt  OrganizationFragment.kt  OrganizationRepository.kt  OrganizationViewModel.kt
app/src/main/java/com/driveinto/ladyj/room/: Converters.kt  LadyJDatabase.kt
app/src/main/java/com/driveinto/ladyj/sales/: SalesFragment.kt
app/src/main/java/com/driveinto/ladyj/skin/: Skin.kt  SkinApi.kt  SkinDao.kt  SkinFragment.kt  SkinRepository.kt  SkinViewModel.kt
app/src/main/java/com/driveinto/ladyj/skin/data/: SkinData.kt  SkinDataApi.kt  SkinDataDao.kt  SkinDataDetailFragment.kt  SkinDataFragment.kt  SkinDataRecyclerViewAdapter.kt  SkinDataRepository.kt  SkinDataViewModel.kt
app/src/main/java/com/driveinto/ladyj/skin/record/: SkinRecord.kt  SkinRecordApi.kt  SkinRecordDao.kt  SkinRecordDetailFragment.kt  SkinRecordFragment.kt  SkinRecordRecyclerViewAdapter.kt  SkinRecordRepository.kt  SkinRecordViewModel.kt
app/src/main/res/layout/: activity_main.xml  body_data_master.xml  customer_master.xml  fragment_body.xml  fragment_body_data_detail.xml  fragment_body_record_data_detail.xml  fragment_body_record_detail.xml  fragment_customer_detail.xml  fragment_default.xml  fragment_login.xml  fragment_master.xml  fragment_organization.xml  fragment_sales.xml  fragment_skin.xml  fragment_skin_data_detail.xml  fragment_skin_record_detail.xml  navigation_header.xml  node_organization.xml
app/src/main/res/layout-w900dp/: fragment_master.xml
app/src/main/res/menu/: navigation_main_drawer.xml  toolbar.xml
app/src/main/res/navigation/: login.xml  master.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/driveinto/ladyj/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
